apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.arrowhead.dropswagswap"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':facebook')
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile ('org.apache.httpcomponents:httpmime:4.3.5') {
        // avoid "is ignored for the default configuration X" warnings
        // since httpclient is included in the android SDK.
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
   // compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
}
