<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oeJ-yU-ytr" kind="show" identifier="gotoDash" id="5Cd-ew-oLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzb-PD-G5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeJ-yU-ytr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyb-Od-Yef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.58039215686274515" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ho-Lw-v9n" kind="relationship" relationship="rootViewController" id="3Wu-VE-qfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGi-zh-LZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="336"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kDz-Wz-f5o">
            <objects>
                <viewController id="hnI-mY-U41" customClass="SearchViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjg-Br-MqN"/>
                        <viewControllerLayoutGuide type="bottom" id="Gw0-Wf-RSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGu-DV-n8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t5N-mv-YDi">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="hnI-mY-U41" id="Dfl-be-ifu"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="inc-f9-SM5">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ECell" rowHeight="60" id="gEa-xr-8ND" customClass="ExploreCell" customModule="swagswap" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEa-xr-8ND" id="PuT-vg-Yrf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rC-Bp-Lvc">
                                                    <rect key="frame" x="20" y="8" width="560" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3rC-Bp-Lvc" secondAttribute="bottom" id="AYJ-bm-24H"/>
                                                <constraint firstItem="3rC-Bp-Lvc" firstAttribute="leading" secondItem="PuT-vg-Yrf" secondAttribute="leadingMargin" constant="62" id="HmQ-CG-jMT"/>
                                                <constraint firstItem="3rC-Bp-Lvc" firstAttribute="leading" secondItem="PuT-vg-Yrf" secondAttribute="leadingMargin" constant="12" id="Xwq-CJ-kPm"/>
                                                <constraint firstItem="3rC-Bp-Lvc" firstAttribute="top" secondItem="PuT-vg-Yrf" secondAttribute="topMargin" id="kLW-QD-7bg"/>
                                                <constraint firstItem="3rC-Bp-Lvc" firstAttribute="trailing" secondItem="PuT-vg-Yrf" secondAttribute="trailingMargin" constant="-70" id="rFe-sK-IDn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3rC-Bp-Lvc" secondAttribute="trailing" constant="12" id="vhq-dt-zEM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HmQ-CG-jMT"/>
                                                    <exclude reference="rFe-sK-IDn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="title" destination="3rC-Bp-Lvc" id="Grf-ta-QKN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yPm-7L-NBV" rowHeight="60" style="IBUITableViewCellStyleDefault" id="t9U-D7-4rq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9U-D7-4rq" id="XE2-BL-Rrb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPm-7L-NBV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hnI-mY-U41" id="twl-Bv-pvG"/>
                                    <outlet property="delegate" destination="hnI-mY-U41" id="bY6-3P-6YW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="inc-f9-SM5" firstAttribute="leading" secondItem="SGu-DV-n8i" secondAttribute="leadingMargin" constant="-16" id="6Qt-4H-3NN"/>
                            <constraint firstItem="t5N-mv-YDi" firstAttribute="top" secondItem="Wjg-Br-MqN" secondAttribute="bottom" id="7wS-RQ-3rF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="inc-f9-SM5" secondAttribute="trailing" constant="-16" id="Htg-PS-pBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="inc-f9-SM5" secondAttribute="trailing" constant="-16" id="IvA-qH-AN3"/>
                            <constraint firstAttribute="width" secondItem="t5N-mv-YDi" secondAttribute="width" id="Q00-rE-AUV"/>
                            <constraint firstAttribute="centerX" secondItem="t5N-mv-YDi" secondAttribute="centerX" id="SvW-J9-CVE"/>
                            <constraint firstItem="inc-f9-SM5" firstAttribute="width" secondItem="SGu-DV-n8i" secondAttribute="width" id="eNu-YG-rk9"/>
                            <constraint firstItem="inc-f9-SM5" firstAttribute="top" secondItem="t5N-mv-YDi" secondAttribute="bottom" id="our-XX-6rw"/>
                            <constraint firstItem="Gw0-Wf-RSN" firstAttribute="top" secondItem="inc-f9-SM5" secondAttribute="bottom" id="qwu-Hr-b7A"/>
                            <constraint firstAttribute="centerX" secondItem="inc-f9-SM5" secondAttribute="centerX" id="veg-v6-bzM"/>
                            <constraint firstItem="inc-f9-SM5" firstAttribute="width" secondItem="SGu-DV-n8i" secondAttribute="width" id="zRh-6o-M26"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Qt-4H-3NN"/>
                                <exclude reference="Htg-PS-pBW"/>
                                <exclude reference="IvA-qH-AN3"/>
                                <exclude reference="eNu-YG-rk9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="t5N-mv-YDi" id="Qme-39-rBN"/>
                        <outlet property="tableView" destination="inc-f9-SM5" id="eBw-AM-pNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igd-eG-GbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="1056"/>
        </scene>
        <!--Dash View Controller-->
        <scene sceneID="uMA-2M-vWJ">
            <objects>
                <viewController storyboardIdentifier="DashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ho-Lw-v9n" customClass="DashViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTH-yQ-n5X"/>
                        <viewControllerLayoutGuide type="bottom" id="jMI-Y5-6t4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vm6-qu-ExA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-0e-miD">
                                <rect key="frame" x="-4" y="358" width="608" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="qIa-HU-iVO" customClass="MenuCell" customModule="swagswap" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIa-HU-iVO" id="nux-5n-gXi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-EO-OMx">
                                                    <rect key="frame" x="63" y="8" width="466" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-hz-eHR">
                                                    <rect key="frame" x="537" y="8" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hfz-hz-eHR" secondAttribute="height" multiplier="1:1" id="cqO-zh-gW2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-n1-DKf">
                                                    <rect key="frame" x="20" y="8" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3ee-n1-DKf" secondAttribute="height" multiplier="1:1" id="ruw-Tp-YZy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ee-n1-DKf" firstAttribute="top" secondItem="nux-5n-gXi" secondAttribute="topMargin" id="2aR-0I-ylV"/>
                                                <constraint firstItem="3ee-n1-DKf" firstAttribute="leading" secondItem="nux-5n-gXi" secondAttribute="leadingMargin" constant="12" id="5LV-l8-3Zp"/>
                                                <constraint firstItem="ZTC-EO-OMx" firstAttribute="top" secondItem="nux-5n-gXi" secondAttribute="topMargin" id="8mu-UW-KYS"/>
                                                <constraint firstItem="hfz-hz-eHR" firstAttribute="top" secondItem="nux-5n-gXi" secondAttribute="topMargin" id="AuJ-bi-CVc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZTC-EO-OMx" secondAttribute="bottom" id="F9s-K6-9Fo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hfz-hz-eHR" secondAttribute="trailing" constant="20" id="KXR-f5-qy9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ee-n1-DKf" secondAttribute="bottom" id="RQy-Mk-YfK"/>
                                                <constraint firstItem="ZTC-EO-OMx" firstAttribute="trailing" secondItem="nux-5n-gXi" secondAttribute="trailingMargin" constant="-70" id="TKd-Ev-795"/>
                                                <constraint firstItem="hfz-hz-eHR" firstAttribute="leading" secondItem="ZTC-EO-OMx" secondAttribute="trailing" constant="8" id="Z63-LI-jt6"/>
                                                <constraint firstItem="ZTC-EO-OMx" firstAttribute="leading" secondItem="nux-5n-gXi" secondAttribute="leadingMargin" constant="62" id="gcx-JI-XtQ"/>
                                                <constraint firstItem="ZTC-EO-OMx" firstAttribute="leading" secondItem="3ee-n1-DKf" secondAttribute="trailing" id="m9U-GO-Mes"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hfz-hz-eHR" secondAttribute="bottom" id="mUz-A3-QyK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TKd-Ev-795"/>
                                                    <exclude reference="gcx-JI-XtQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessory" destination="hfz-hz-eHR" id="LlP-va-tAx"/>
                                            <outlet property="icon" destination="3ee-n1-DKf" id="Unt-xt-YSa"/>
                                            <outlet property="title" destination="ZTC-EO-OMx" id="P9b-Z8-a3e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ho-Lw-v9n" id="K5E-B2-mpe"/>
                                    <outlet property="delegate" destination="0Ho-Lw-v9n" id="5XB-NJ-za1"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-vM-VF7">
                                <rect key="frame" x="0.0" y="108" width="600" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ufK-U0-exL">
                                    <size key="itemSize" width="240" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AKu-Qn-iMd" customClass="ListingCell" customModule="swagswap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBQ-Mp-igQ" customClass="PFImageView">
                                                    <rect key="frame" x="27" y="8" width="186" height="186"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VBQ-Mp-igQ" secondAttribute="height" multiplier="1:1" id="5zi-v6-cbh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-y7-bUM">
                                                    <rect key="frame" x="8" y="202" width="224" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JfW-y7-bUM" secondAttribute="height" multiplier="112:11" id="M5r-dT-qaP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-hA-eZG">
                                                    <rect key="frame" x="8" y="224" width="224" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="cdq-Q0-hTl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JfW-y7-bUM" firstAttribute="leading" secondItem="AKu-Qn-iMd" secondAttribute="leadingMargin" id="4Uy-Rn-FTV"/>
                                            <constraint firstItem="vOx-hA-eZG" firstAttribute="trailing" secondItem="AKu-Qn-iMd" secondAttribute="trailingMargin" id="4ee-IP-LcL"/>
                                            <constraint firstItem="VBQ-Mp-igQ" firstAttribute="leading" secondItem="AKu-Qn-iMd" secondAttribute="leadingMargin" id="4fM-aX-V8v"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VBQ-Mp-igQ" secondAttribute="trailing" id="8Rc-3S-xzF"/>
                                            <constraint firstItem="vOx-hA-eZG" firstAttribute="top" secondItem="JfW-y7-bUM" secondAttribute="bottom" id="GY2-eP-Dbx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JfW-y7-bUM" secondAttribute="bottom" constant="8" id="IMO-sP-xzm"/>
                                            <constraint firstItem="VBQ-Mp-igQ" firstAttribute="top" secondItem="AKu-Qn-iMd" secondAttribute="topMargin" id="OsE-1D-syM"/>
                                            <constraint firstItem="JfW-y7-bUM" firstAttribute="top" secondItem="VBQ-Mp-igQ" secondAttribute="bottom" constant="10" id="PM8-TJ-G2B"/>
                                            <constraint firstAttribute="centerX" secondItem="VBQ-Mp-igQ" secondAttribute="centerX" id="U5f-kT-rkc"/>
                                            <constraint firstItem="vOx-hA-eZG" firstAttribute="leading" secondItem="AKu-Qn-iMd" secondAttribute="leadingMargin" id="W8B-h9-qXr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VBQ-Mp-igQ" secondAttribute="bottom" id="d6F-wy-0tR"/>
                                            <constraint firstItem="JfW-y7-bUM" firstAttribute="top" secondItem="VBQ-Mp-igQ" secondAttribute="bottom" constant="8" id="eHk-eX-LCF"/>
                                            <constraint firstItem="JfW-y7-bUM" firstAttribute="trailing" secondItem="AKu-Qn-iMd" secondAttribute="trailingMargin" id="iMs-cu-nmf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vOx-hA-eZG" secondAttribute="bottom" constant="-8" id="jBV-RA-8SC"/>
                                            <constraint firstItem="VBQ-Mp-igQ" firstAttribute="top" secondItem="AKu-Qn-iMd" secondAttribute="topMargin" id="jTg-R6-9au"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="240"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4fM-aX-V8v"/>
                                                <exclude reference="8Rc-3S-xzF"/>
                                                <exclude reference="d6F-wy-0tR"/>
                                                <exclude reference="jTg-R6-9au"/>
                                                <exclude reference="PM8-TJ-G2B"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="VBQ-Mp-igQ" id="Kbz-zu-vg1"/>
                                            <outlet property="priceText" destination="vOx-hA-eZG" id="4YT-dx-Wk7"/>
                                            <outlet property="titleText" destination="JfW-y7-bUM" id="bB0-yw-EDf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Ho-Lw-v9n" id="qsU-ro-Xbi"/>
                                    <outlet property="delegate" destination="0Ho-Lw-v9n" id="nqO-n0-QXU"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-ap-MoF">
                                <rect key="frame" x="-4" y="64" width="608" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tui-7a-RMU"/>
                                    <barButtonItem style="plain" id="zxA-sG-7Zq">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="7JZ-pl-iAC">
                                            <rect key="frame" x="159" y="7" width="290" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Trending"/>
                                                <segment title="Featured"/>
                                                <segment title="Suggested"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U7V-a0-aCL"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="0Ho-Lw-v9n" id="cV4-OK-AOD"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2iy-0e-miD" secondAttribute="trailing" constant="-20" id="B5n-qg-JzA"/>
                            <constraint firstItem="Ds7-vM-VF7" firstAttribute="top" secondItem="bPw-ap-MoF" secondAttribute="bottom" id="J0G-Qz-0E2"/>
                            <constraint firstItem="Ds7-vM-VF7" firstAttribute="trailing" secondItem="Vm6-qu-ExA" secondAttribute="trailingMargin" constant="16" id="SzZ-Ml-Ll8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPw-ap-MoF" secondAttribute="trailing" constant="-20" id="Tgb-2q-H62"/>
                            <constraint firstItem="bPw-ap-MoF" firstAttribute="leading" secondItem="Vm6-qu-ExA" secondAttribute="leadingMargin" constant="-20" id="V8K-Br-pWv"/>
                            <constraint firstItem="2iy-0e-miD" firstAttribute="top" secondItem="Ds7-vM-VF7" secondAttribute="bottom" constant="8" id="cgd-tN-D6g"/>
                            <constraint firstItem="Ds7-vM-VF7" firstAttribute="top" secondItem="CTH-yQ-n5X" secondAttribute="bottom" id="f6L-8h-4e1"/>
                            <constraint firstItem="2iy-0e-miD" firstAttribute="leading" secondItem="Vm6-qu-ExA" secondAttribute="leadingMargin" constant="-20" id="jcN-sE-nQ4"/>
                            <constraint firstItem="Ds7-vM-VF7" firstAttribute="leading" secondItem="Vm6-qu-ExA" secondAttribute="leadingMargin" constant="-16" id="mpS-99-cRs"/>
                            <constraint firstItem="2iy-0e-miD" firstAttribute="height" secondItem="Ds7-vM-VF7" secondAttribute="height" id="nIq-e3-7Be"/>
                            <constraint firstItem="bPw-ap-MoF" firstAttribute="top" secondItem="CTH-yQ-n5X" secondAttribute="bottom" id="vn3-Qa-67I"/>
                            <constraint firstItem="jMI-Y5-6t4" firstAttribute="top" secondItem="2iy-0e-miD" secondAttribute="bottom" id="w2V-GM-ELa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f6L-8h-4e1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ppO-ea-AoL"/>
                    <connections>
                        <outlet property="collectionView" destination="Ds7-vM-VF7" id="x4W-Fj-ZAe"/>
                        <outlet property="optToolbar" destination="bPw-ap-MoF" id="N0O-Vn-cgJ"/>
                        <outlet property="optionBar" destination="7JZ-pl-iAC" id="q1k-4a-E8x"/>
                        <outlet property="tableview" destination="2iy-0e-miD" id="OaP-ER-qmX"/>
                        <segue destination="Fly-8W-0sG" kind="show" identifier="gotoBuy" id="Z9c-uo-eGr"/>
                        <segue destination="5kg-bd-0du" kind="show" identifier="gotoSell" id="zO6-i4-qkQ"/>
                        <segue destination="ndA-S3-mX2" kind="show" identifier="gotoWatch" id="mg9-Lj-QRA"/>
                        <segue destination="ac0-Q9-oiI" kind="show" identifier="gotoListing" id="Hh7-lS-GYS"/>
                        <segue destination="h7W-LH-6Fd" kind="show" identifier="gotoInbox" id="HEr-VE-abJ"/>
                        <segue destination="hnI-mY-U41" kind="show" identifier="gotoSearch" id="hk0-vr-jBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z7-Xh-SGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="336"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="yjT-Ol-dkc">
            <objects>
                <tableViewController id="Fly-8W-0sG" customClass="BuyViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WwG-te-RJl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="93W-Yy-F7o" detailTextLabel="NPr-yx-OtO" style="IBUITableViewCellStyleValue1" id="ZzV-rl-2Oo" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZzV-rl-2Oo" id="Tjm-3O-dr7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93W-Yy-F7o">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NPr-yx-OtO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fly-8W-0sG" id="PGK-GP-1di"/>
                            <outlet property="delegate" destination="Fly-8W-0sG" id="zRG-eT-ofb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2d-0E-QVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="336"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="NGs-g8-eeT">
            <objects>
                <tableViewController id="5kg-bd-0du" customClass="SellViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sIx-n3-uAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9az-2P-mQx" detailTextLabel="L24-8e-ttq" style="IBUITableViewCellStyleValue1" id="rWv-Mf-D7Q" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWv-Mf-D7Q" id="YCe-72-FfK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9az-2P-mQx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L24-8e-ttq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kg-bd-0du" id="Nf3-Ya-Ie8"/>
                            <outlet property="delegate" destination="5kg-bd-0du" id="gym-gx-jbE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mlU-rr-6Ct">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="niF-VX-LeZ">
                            <connections>
                                <segue destination="gWy-3x-Uxt" kind="show" identifier="gotoCreate" id="Gmm-hL-h56"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWA-VS-ZLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="1056"/>
        </scene>
        <!--Watch View Controller-->
        <scene sceneID="HYs-3z-D3F">
            <objects>
                <tableViewController id="ndA-S3-mX2" customClass="WatchViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B2g-SD-6n5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ogM-04-z0P" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogM-04-z0P" id="kNm-EP-aIU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ndA-S3-mX2" id="UE7-72-Wvm"/>
                            <outlet property="delegate" destination="ndA-S3-mX2" id="De4-Fp-oOQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONl-a4-gTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="1768"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="F6l-vW-XhI">
            <objects>
                <tableViewController id="h7W-LH-6Fd" customClass="InboxViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="WnJ-fg-Twa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="ZqS-BG-5ya" customClass="InboxCell" customModule="swagswap" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZqS-BG-5ya" id="24B-Td-iFr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-j2-Sqg" customClass="PFImageView">
                                            <rect key="frame" x="8" y="4" width="51" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QjZ-j2-Sqg" secondAttribute="height" multiplier="1:1" id="TdE-ub-awx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQd-ra-nL9">
                                            <rect key="frame" x="67" y="8" width="438" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iQd-ra-nL9" secondAttribute="height" multiplier="43:2" id="L5c-Kc-Fou"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="L5c-Kc-Fou"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wet-Md-WxD">
                                            <rect key="frame" x="67" y="34" width="438" height="18"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GW-MO-VR8">
                                            <rect key="frame" x="517" y="9" width="75" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="p0o-W7-zYr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wet-Md-WxD" firstAttribute="top" secondItem="iQd-ra-nL9" secondAttribute="bottom" id="58P-vI-UEh"/>
                                        <constraint firstItem="wet-Md-WxD" firstAttribute="top" secondItem="iQd-ra-nL9" secondAttribute="bottom" constant="6" id="9Rg-RO-lTq"/>
                                        <constraint firstItem="iQd-ra-nL9" firstAttribute="leading" secondItem="QjZ-j2-Sqg" secondAttribute="trailing" constant="8" id="BK8-5h-075"/>
                                        <constraint firstItem="QjZ-j2-Sqg" firstAttribute="leading" secondItem="24B-Td-iFr" secondAttribute="leadingMargin" id="Dfd-Zk-h5o"/>
                                        <constraint firstItem="7GW-MO-VR8" firstAttribute="leading" secondItem="iQd-ra-nL9" secondAttribute="trailing" constant="12" id="Hkc-AY-pCQ"/>
                                        <constraint firstItem="7GW-MO-VR8" firstAttribute="trailing" secondItem="24B-Td-iFr" secondAttribute="trailingMargin" id="Idu-Ky-Y9X"/>
                                        <constraint firstItem="iQd-ra-nL9" firstAttribute="top" secondItem="24B-Td-iFr" secondAttribute="topMargin" constant="2" id="LXk-l6-Agr"/>
                                        <constraint firstItem="iQd-ra-nL9" firstAttribute="trailing" secondItem="24B-Td-iFr" secondAttribute="trailingMargin" id="SxK-lo-Jcq"/>
                                        <constraint firstItem="wet-Md-WxD" firstAttribute="leading" secondItem="QjZ-j2-Sqg" secondAttribute="trailing" constant="8" id="UBa-dQ-DUs"/>
                                        <constraint firstItem="iQd-ra-nL9" firstAttribute="centerY" secondItem="7GW-MO-VR8" secondAttribute="centerY" id="cUY-nF-GOu"/>
                                        <constraint firstItem="iQd-ra-nL9" firstAttribute="top" secondItem="24B-Td-iFr" secondAttribute="topMargin" id="erp-0G-2x5"/>
                                        <constraint firstItem="7GW-MO-VR8" firstAttribute="top" secondItem="24B-Td-iFr" secondAttribute="topMargin" constant="1" id="hwg-Xh-U3F"/>
                                        <constraint firstItem="iQd-ra-nL9" firstAttribute="leading" secondItem="QjZ-j2-Sqg" secondAttribute="trailing" constant="8" id="icd-gN-wAi"/>
                                        <constraint firstItem="7GW-MO-VR8" firstAttribute="leading" secondItem="wet-Md-WxD" secondAttribute="trailing" constant="12" id="jAt-4e-wzZ"/>
                                        <constraint firstItem="QjZ-j2-Sqg" firstAttribute="top" secondItem="24B-Td-iFr" secondAttribute="topMargin" constant="-4" id="km9-Ys-Eg1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QjZ-j2-Sqg" secondAttribute="bottom" constant="-4" id="mEK-LQ-zOf"/>
                                        <constraint firstItem="iQd-ra-nL9" firstAttribute="leading" secondItem="QjZ-j2-Sqg" secondAttribute="trailing" constant="8" id="nHK-Nw-7d3"/>
                                        <constraint firstItem="7GW-MO-VR8" firstAttribute="leading" secondItem="iQd-ra-nL9" secondAttribute="trailing" constant="12" id="ndg-y1-lMH"/>
                                        <constraint firstItem="wet-Md-WxD" firstAttribute="trailing" secondItem="24B-Td-iFr" secondAttribute="trailingMargin" id="w1F-am-fjc"/>
                                        <constraint firstItem="iQd-ra-nL9" firstAttribute="leading" secondItem="QjZ-j2-Sqg" secondAttribute="trailing" constant="8" id="ymh-TG-1SL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BK8-5h-075"/>
                                            <exclude reference="LXk-l6-Agr"/>
                                            <exclude reference="SxK-lo-Jcq"/>
                                            <exclude reference="cUY-nF-GOu"/>
                                            <exclude reference="nHK-Nw-7d3"/>
                                            <exclude reference="ymh-TG-1SL"/>
                                            <exclude reference="58P-vI-UEh"/>
                                            <exclude reference="w1F-am-fjc"/>
                                            <exclude reference="ndg-y1-lMH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessage" destination="wet-Md-WxD" id="gMu-d2-Nma"/>
                                    <outlet property="timestamp" destination="7GW-MO-VR8" id="WIc-xt-d6c"/>
                                    <outlet property="userImgView" destination="QjZ-j2-Sqg" id="tox-fL-cvL"/>
                                    <outlet property="userNameLbl" destination="iQd-ra-nL9" id="KiN-Up-P1U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7W-LH-6Fd" id="p2H-ki-te5"/>
                            <outlet property="delegate" destination="h7W-LH-6Fd" id="FKt-Y1-COg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="J3X-n2-efy" kind="show" identifier="gotoMessage" id="Ddk-aL-UIi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gde-g8-N2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="2484"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="dQ4-Gj-W7z">
            <objects>
                <viewController id="J3X-n2-efy" customClass="MessageViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ey-pu-4R9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQ1-ff-V08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jab-l4-W3I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="29V-ed-naB">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="C6r-Rv-e7o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6r-Rv-e7o" id="OXJ-FU-9wf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J3X-n2-efy" id="JOr-jU-DuS"/>
                                    <outlet property="delegate" destination="J3X-n2-efy" id="LB9-X0-0CJ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-06-seC" customClass="MessageToolbar" customModule="swagswap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="w6H-Uv-JIY"/>
                                    <barButtonItem style="plain" id="4Il-K1-Etv">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="M3a-xU-czC">
                                            <rect key="frame" x="16" y="7" width="515" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M5K-Gw-20F"/>
                                    <barButtonItem title="Send" style="done" id="t5o-zi-AHo">
                                        <color key="tintColor" red="0.0" green="0.29411764709999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sendAction" destination="PZF-06-seC" id="kzQ-dc-7Ph"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="yYs-K7-iKA"/>
                                </items>
                                <connections>
                                    <outlet property="backSpacing" destination="yYs-K7-iKA" id="iQc-FA-uhq"/>
                                    <outlet property="bottomConstraint" destination="aOB-SX-bRK" id="QSN-kG-I6f"/>
                                    <outlet property="contentBarBtn" destination="4Il-K1-Etv" id="cTy-yz-lmH"/>
                                    <outlet property="contentField" destination="M3a-xU-czC" id="AfC-fI-vsZ"/>
                                    <outlet property="delegate" destination="J3X-n2-efy" id="U6A-SO-93m"/>
                                    <outlet property="frontSpacing" destination="w6H-Uv-JIY" id="QgD-Qq-dWF"/>
                                    <outlet property="sendBtn" destination="t5o-zi-AHo" id="zp3-o6-QiY"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29V-ed-naB" firstAttribute="leading" secondItem="Jab-l4-W3I" secondAttribute="leadingMargin" constant="-16" id="20Y-NK-9Xi"/>
                            <constraint firstItem="PZF-06-seC" firstAttribute="top" secondItem="29V-ed-naB" secondAttribute="bottom" id="DP7-TK-cUu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZF-06-seC" secondAttribute="trailing" constant="-16" id="NE8-no-caI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29V-ed-naB" secondAttribute="trailing" constant="-16" id="Slm-Dt-3mA"/>
                            <constraint firstItem="PZF-06-seC" firstAttribute="leading" secondItem="Jab-l4-W3I" secondAttribute="leadingMargin" constant="-16" id="UaP-ro-ssk"/>
                            <constraint firstItem="ZQ1-ff-V08" firstAttribute="top" secondItem="PZF-06-seC" secondAttribute="bottom" id="aOB-SX-bRK"/>
                            <constraint firstItem="29V-ed-naB" firstAttribute="top" secondItem="6ey-pu-4R9" secondAttribute="bottom" id="tba-3m-5nb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="29V-ed-naB" id="NKg-cX-Kkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd4-bB-Sqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="2484"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="nSO-l8-1Rk">
            <objects>
                <tableViewController id="ac0-Q9-oiI" customClass="ListingViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QTA-xa-R7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DCell" id="PJL-nK-c61" customClass="ListingDetailCell" customModule="swagswap" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJL-nK-c61" id="CJW-Tg-Csu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-Nb-Kd4">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IaV-Nb-Kd4" firstAttribute="leading" secondItem="CJW-Tg-Csu" secondAttribute="leadingMargin" id="cN4-i8-Egg"/>
                                        <constraint firstItem="IaV-Nb-Kd4" firstAttribute="trailing" secondItem="CJW-Tg-Csu" secondAttribute="trailingMargin" id="chl-YD-bpi"/>
                                        <constraint firstItem="IaV-Nb-Kd4" firstAttribute="top" secondItem="CJW-Tg-Csu" secondAttribute="topMargin" id="jov-7I-iE5"/>
                                        <constraint firstItem="IaV-Nb-Kd4" firstAttribute="bottom" secondItem="CJW-Tg-Csu" secondAttribute="bottomMargin" id="mYf-dA-ajs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailText" destination="IaV-Nb-Kd4" id="wyg-fJ-8Pd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CCell" textLabel="ABt-3H-DSd" style="IBUITableViewCellStyleDefault" id="thb-5H-dyN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thb-5H-dyN" id="p17-Np-xlk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ABt-3H-DSd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="600" id="0g9-20-ukd" customClass="ListingImageCell" customModule="swagswap" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0g9-20-ukd" id="0QU-JL-Jns">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-5o-MNZ" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2zg-5o-MNZ" secondAttribute="height" multiplier="1:1" id="kwE-QS-cZV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2zg-5o-MNZ" secondAttribute="trailing" constant="-8" id="DWH-ow-wcK"/>
                                        <constraint firstItem="2zg-5o-MNZ" firstAttribute="leading" secondItem="0QU-JL-Jns" secondAttribute="leadingMargin" constant="-8" id="UTR-5J-kzE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2zg-5o-MNZ" secondAttribute="bottom" constant="-9" id="XHx-hq-8qN"/>
                                        <constraint firstItem="2zg-5o-MNZ" firstAttribute="top" secondItem="0QU-JL-Jns" secondAttribute="topMargin" constant="-8" id="x01-3V-VPc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listingImageView" destination="2zg-5o-MNZ" id="cJL-Hh-5Sa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ac0-Q9-oiI" id="zdH-k7-fHf"/>
                            <outlet property="delegate" destination="ac0-Q9-oiI" id="jHI-KC-WCt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fx-NE-KQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="334"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="TAw-gc-J0q">
            <objects>
                <viewController id="gWy-3x-Uxt" customClass="CreateViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWW-LP-taD"/>
                        <viewControllerLayoutGuide type="bottom" id="nAm-3b-bXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHK-UQ-SOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-cm-CrW">
                                <rect key="frame" x="30" y="74" width="540" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E81-mm-wmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-qI-dXw">
                                <rect key="frame" x="30" y="134" width="540" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLs-yx-R05">
                                <rect key="frame" x="30" y="194" width="540" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-HN-wzW">
                                <rect key="frame" x="30" y="254" width="540" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="THN-fe-NjI">
                                <rect key="frame" x="30" y="474" width="540" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IYX-u7-PbU">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aUa-Xu-cdG" customClass="ImageCell" customModule="swagswap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-eB-g7G">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jb2-eB-g7G" secondAttribute="trailing" id="BED-WI-WzB"/>
                                            <constraint firstAttribute="bottom" secondItem="Jb2-eB-g7G" secondAttribute="bottom" id="HiO-i1-r0r"/>
                                            <constraint firstItem="Jb2-eB-g7G" firstAttribute="leading" secondItem="aUa-Xu-cdG" secondAttribute="leading" id="S2e-Uq-cew"/>
                                            <constraint firstItem="Jb2-eB-g7G" firstAttribute="top" secondItem="aUa-Xu-cdG" secondAttribute="top" id="hnw-vi-zRR"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="Jb2-eB-g7G" id="EDt-j2-1Ea"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gWy-3x-Uxt" id="AnI-dl-zVR"/>
                                    <outlet property="delegate" destination="gWy-3x-Uxt" id="4Ca-4K-GWb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-sX-6rW">
                                <rect key="frame" x="30" y="414" width="540" height="50"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage" destination="gWy-3x-Uxt" eventType="touchUpInside" id="2et-Xo-vBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0C-cm-CrW" firstAttribute="height" secondItem="Kdj-qI-dXw" secondAttribute="height" id="1nd-lQ-qQw"/>
                            <constraint firstItem="iLs-yx-R05" firstAttribute="width" secondItem="Kdj-qI-dXw" secondAttribute="width" id="2JI-fS-dRT"/>
                            <constraint firstItem="m0C-cm-CrW" firstAttribute="width" secondItem="THN-fe-NjI" secondAttribute="width" id="3Gy-uY-vyn"/>
                            <constraint firstItem="nAm-3b-bXQ" firstAttribute="top" secondItem="THN-fe-NjI" secondAttribute="bottom" constant="10" id="3UL-a6-Vmn"/>
                            <constraint firstItem="Kdj-qI-dXw" firstAttribute="top" secondItem="m0C-cm-CrW" secondAttribute="bottom" constant="10" id="3VS-qg-MTh"/>
                            <constraint firstItem="THN-fe-NjI" firstAttribute="top" secondItem="eb7-sX-6rW" secondAttribute="bottom" constant="10" id="66D-eI-Bc7"/>
                            <constraint firstItem="m0C-cm-CrW" firstAttribute="width" secondItem="Kdj-qI-dXw" secondAttribute="width" id="71n-0V-Rln"/>
                            <constraint firstItem="bCv-HN-wzW" firstAttribute="width" secondItem="m0C-cm-CrW" secondAttribute="width" id="7cw-ND-lcH"/>
                            <constraint firstItem="m0C-cm-CrW" firstAttribute="centerX" secondItem="THN-fe-NjI" secondAttribute="centerX" id="7uS-GC-aI5"/>
                            <constraint firstItem="iLs-yx-R05" firstAttribute="centerX" secondItem="Kdj-qI-dXw" secondAttribute="centerX" id="7xu-C5-GRf"/>
                            <constraint firstItem="eb7-sX-6rW" firstAttribute="height" secondItem="m0C-cm-CrW" secondAttribute="height" id="BBc-K1-oe7"/>
                            <constraint firstItem="m0C-cm-CrW" firstAttribute="centerX" secondItem="Kdj-qI-dXw" secondAttribute="centerX" id="BNI-pg-SuT"/>
                            <constraint firstItem="eb7-sX-6rW" firstAttribute="centerX" secondItem="m0C-cm-CrW" secondAttribute="centerX" id="Fwa-re-81G"/>
                            <constraint firstItem="eb7-sX-6rW" firstAttribute="top" secondItem="bCv-HN-wzW" secondAttribute="bottom" constant="10" id="KO2-N8-MPE"/>
                            <constraint firstItem="bCv-HN-wzW" firstAttribute="width" secondItem="iLs-yx-R05" secondAttribute="width" id="Miq-fD-mbL"/>
                            <constraint firstItem="bCv-HN-wzW" firstAttribute="height" secondItem="cHK-UQ-SOH" secondAttribute="height" multiplier="0.25" id="Q6W-wU-s90"/>
                            <constraint firstItem="m0C-cm-CrW" firstAttribute="top" secondItem="LWW-LP-taD" secondAttribute="bottom" constant="10" id="Qxl-by-1hb"/>
                            <constraint firstAttribute="centerX" secondItem="m0C-cm-CrW" secondAttribute="centerX" id="U0q-By-CJp"/>
                            <constraint firstAttribute="centerX" secondItem="bCv-HN-wzW" secondAttribute="centerX" id="Ujb-k7-IjH"/>
                            <constraint firstItem="eb7-sX-6rW" firstAttribute="width" secondItem="m0C-cm-CrW" secondAttribute="width" id="f6K-lv-jfE"/>
                            <constraint firstItem="bCv-HN-wzW" firstAttribute="top" secondItem="iLs-yx-R05" secondAttribute="bottom" constant="10" id="g3e-8I-I4s"/>
                            <constraint firstItem="iLs-yx-R05" firstAttribute="top" secondItem="Kdj-qI-dXw" secondAttribute="bottom" constant="10" id="kFs-Dq-Vn8"/>
                            <constraint firstItem="iLs-yx-R05" firstAttribute="height" secondItem="Kdj-qI-dXw" secondAttribute="height" id="mQp-16-i1d"/>
                            <constraint firstItem="m0C-cm-CrW" firstAttribute="width" secondItem="cHK-UQ-SOH" secondAttribute="width" multiplier="0.9" id="zW2-vF-1ys"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Miq-fD-mbL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Osc-DA-XbN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="BRn-2c-ex4">
                            <connections>
                                <action selector="saveListing" destination="gWy-3x-Uxt" id="r8V-Gq-wNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImgBtn" destination="eb7-sX-6rW" id="r8X-ax-jWU"/>
                        <outlet property="categoryField" destination="Kdj-qI-dXw" id="f6i-lG-liz"/>
                        <outlet property="descView" destination="bCv-HN-wzW" id="N8X-Yg-oow"/>
                        <outlet property="imgCollection" destination="THN-fe-NjI" id="Abg-6e-2dN"/>
                        <outlet property="nameField" destination="m0C-cm-CrW" id="ePw-KW-qfk"/>
                        <outlet property="priceField" destination="iLs-yx-R05" id="TcZ-N2-OyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvX-0p-NLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="1056"/>
        </scene>
    </scenes>
</document>
