<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="SwagSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ujT-N2-BbX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" red="0.1215686275" green="0.52941176469999995" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-Xi-jJa">
                                <rect key="frame" x="27" y="490" width="546" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ftd-Xi-jJa" secondAttribute="height" multiplier="91:15" id="LzL-mT-nTD"/>
                                </constraints>
                                <state key="normal" backgroundImage="signUpBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-hJ-kCt">
                                <rect key="frame" x="27" y="392" width="546" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BYp-hJ-kCt" secondAttribute="height" multiplier="91:15" id="5L4-nf-lDk"/>
                                </constraints>
                                <state key="normal" backgroundImage="loginInBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-ff-Gz5">
                                <rect key="frame" x="27" y="294" width="546" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y2j-ff-Gz5" secondAttribute="height" multiplier="91:15" id="6eA-Cg-Eeb"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebookBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odV-xl-JH1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emblem" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-2A-n8v">
                                <rect key="frame" x="27" y="20" width="546" height="266"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sgy-2A-n8v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="0I3-jD-fXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ftd-Xi-jJa" secondAttribute="trailing" constant="11" id="68W-ZM-IPp"/>
                            <constraint firstItem="Ftd-Xi-jJa" firstAttribute="centerX" secondItem="BYp-hJ-kCt" secondAttribute="centerX" id="7sl-v8-WJ2"/>
                            <constraint firstItem="ujT-N2-BbX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8k6-eq-Kjl"/>
                            <constraint firstItem="ujT-N2-BbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BLX-8e-Acm"/>
                            <constraint firstItem="BYp-hJ-kCt" firstAttribute="top" secondItem="Y2j-ff-Gz5" secondAttribute="bottom" constant="8" id="Bv2-H8-XlA"/>
                            <constraint firstItem="Ftd-Xi-jJa" firstAttribute="top" secondItem="BYp-hJ-kCt" secondAttribute="bottom" constant="20" id="CSW-k3-UoO"/>
                            <constraint firstItem="Ftd-Xi-jJa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="91:100" id="DiA-tg-ejc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2j-ff-Gz5" secondAttribute="trailing" constant="11" id="EFM-IR-2BQ"/>
                            <constraint firstItem="Ftd-Xi-jJa" firstAttribute="top" secondItem="BYp-hJ-kCt" secondAttribute="bottom" constant="8" id="Gzu-Ku-Ikq"/>
                            <constraint firstItem="Ftd-Xi-jJa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="JnJ-jq-jBs"/>
                            <constraint firstAttribute="centerY" secondItem="BYp-hJ-kCt" secondAttribute="centerY" constant="-125" id="Lu9-8v-0x3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sgy-2A-n8v" secondAttribute="trailing" constant="11" id="O6J-kV-yFK"/>
                            <constraint firstItem="BYp-hJ-kCt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="Obr-dS-7PA"/>
                            <constraint firstItem="Sgy-2A-n8v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QQ4-UA-GjF"/>
                            <constraint firstAttribute="centerY" secondItem="Ftd-Xi-jJa" secondAttribute="centerY" constant="-235" id="Rab-wI-AuH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ftd-Xi-jJa" secondAttribute="bottom" constant="20" id="S1C-fy-5sv"/>
                            <constraint firstItem="ujT-N2-BbX" firstAttribute="centerX" secondItem="BYp-hJ-kCt" secondAttribute="centerX" id="TAm-uu-ECl"/>
                            <constraint firstItem="Y2j-ff-Gz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="adL-gV-OLs"/>
                            <constraint firstItem="ujT-N2-BbX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="chD-Bg-EdC"/>
                            <constraint firstItem="Y2j-ff-Gz5" firstAttribute="top" secondItem="Sgy-2A-n8v" secondAttribute="bottom" constant="8" id="nHA-J9-jpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYp-hJ-kCt" secondAttribute="trailing" constant="11" id="yPh-iu-Rdk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lu9-8v-0x3"/>
                                <exclude reference="CSW-k3-UoO"/>
                                <exclude reference="DiA-tg-ejc"/>
                                <exclude reference="Rab-wI-AuH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="785-x8-gKg" kind="showDetail" identifier="Dashboard" id="5JE-vT-omP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87w-S4-fof">
            <objects>
                <navigationController id="hZ4-PJ-w30" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iDY-S7-AzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CE7-80-o0h" kind="relationship" relationship="rootViewController" id="0Za-SN-4Aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjM-Up-dhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-510"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ctN-xh-hep">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="CE7-80-o0h" customClass="MenuViewController" customModule="SwagSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbX-MV-Fti"/>
                        <viewControllerLayoutGuide type="bottom" id="1SA-9y-NDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAd-iF-yy0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-Ii-uf6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.31764705882352939" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="SR3-Sz-dqH" imageView="zCJ-Ry-EcW" rowHeight="80" style="IBUITableViewCellStyleDefault" id="NZj-Iz-V8u">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZj-Iz-V8u" id="BMN-Yw-us1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SR3-Sz-dqH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="inbox" id="zCJ-Ry-EcW">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CE7-80-o0h" id="YYG-wj-ZMd"/>
                                    <outlet property="delegate" destination="CE7-80-o0h" id="Y1T-Jy-SYK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kfL-Ii-uf6" secondAttribute="trailing" id="5ss-pF-hDh"/>
                            <constraint firstItem="kfL-Ii-uf6" firstAttribute="leading" secondItem="QAd-iF-yy0" secondAttribute="leading" id="6ca-75-CHO"/>
                            <constraint firstItem="kfL-Ii-uf6" firstAttribute="bottom" secondItem="1SA-9y-NDX" secondAttribute="top" id="oFg-xc-cCQ"/>
                            <constraint firstItem="kfL-Ii-uf6" firstAttribute="top" secondItem="FbX-MV-Fti" secondAttribute="bottom" id="z8f-fi-K5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tnw-oa-NNy"/>
                    <connections>
                        <outlet property="tableView" destination="kfL-Ii-uf6" id="QHq-gH-Ct5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWn-D5-hZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-510"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="0xQ-2R-T2i">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="eaR-AW-uHl" customClass="BrowseViewController" customModule="SwagSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bo7-Tz-ILm"/>
                        <viewControllerLayoutGuide type="bottom" id="SDq-SR-huM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeT-fw-zcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhK-bu-uZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="1048"/>
        </scene>
        <!--Watch View Controller-->
        <scene sceneID="13r-m7-4x3">
            <objects>
                <viewController storyboardIdentifier="WatchViewController" id="jLV-Ep-Ex3" customClass="WatchViewController" customModule="SwagSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQC-z3-U6b"/>
                        <viewControllerLayoutGuide type="bottom" id="WLu-TX-yh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XK1-AD-2SQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncz-mq-EN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="1832"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="wxY-jO-h1T">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="RSc-0P-cpP" customClass="AccountViewController" customModule="SwagSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shw-rA-fDk"/>
                        <viewControllerLayoutGuide type="bottom" id="nPO-dr-qcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2Q-Il-NkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-L3-Y9l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="o0k-7A-ofw" style="IBUITableViewCellStyleDefault" id="TG5-wg-cNA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TG5-wg-cNA" id="xVb-tN-aUW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o0k-7A-ofw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RSc-0P-cpP" id="t58-pK-13b"/>
                                    <outlet property="delegate" destination="RSc-0P-cpP" id="9g8-Mj-3Mf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OhO-L3-Y9l" id="Iq7-np-4Nb"/>
                        <segue destination="2em-8l-6WT" kind="show" identifier="CreateListing" id="owq-yp-L76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNb-GB-55x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="2592"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="4kX-tT-C1f">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="WoI-Va-rXs" customClass="InboxViewController" customModule="SwagSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJA-6f-JmR"/>
                        <viewControllerLayoutGuide type="bottom" id="uBL-Ka-hTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gex-Q0-79b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJA-vd-K0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="3372"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ymB-FW-4Qf">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="PsD-yT-NYD" customClass="SettingsViewController" customModule="SwagSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcn-Vi-imF"/>
                        <viewControllerLayoutGuide type="bottom" id="7GU-Ah-yyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRp-WK-iJZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1n-hU-qok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="4162"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="aBQ-Er-eqe">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="w9k-yG-sJf" customClass="HelpViewController" customModule="SwagSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgJ-3b-4eV"/>
                        <viewControllerLayoutGuide type="bottom" id="6Jl-52-JJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFw-et-e5t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnk-W0-FkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="4986"/>
        </scene>
        <!--Create Listing View Controller-->
        <scene sceneID="KJ2-61-K0u">
            <objects>
                <viewController id="2em-8l-6WT" customClass="CreateListingViewController" customModule="SwagSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsT-4s-wpe"/>
                        <viewControllerLayoutGuide type="bottom" id="6k5-if-4fy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4p-qb-spm">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-m2-2vu" customClass="MKTextField" customModule="SwagSwap" customModuleProvider="target">
                                <rect key="frame" x="32" y="40" width="536" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="padding">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-Vh-QGh" customClass="MKTextField" customModule="SwagSwap" customModuleProvider="target">
                                <rect key="frame" x="32" y="184" width="536" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="padding">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-uj-7ZX" customClass="MKTextField" customModule="SwagSwap" customModuleProvider="target">
                                <rect key="frame" x="32" y="112" width="536" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="padding">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-55-aWT" customClass="SSTextView" customModule="SwagSwap" customModuleProvider="target">
                                <rect key="frame" x="32" y="244" width="536" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7v-pq-ohq" customClass="MKButton" customModule="SwagSwap" customModuleProvider="target">
                                <rect key="frame" x="32" y="510" width="536" height="70"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.0" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addImage" destination="2em-8l-6WT" eventType="touchUpInside" id="PZj-44-70E"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MCr-bi-ncC">
                                <rect key="frame" x="32" y="402" width="536" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ndx-2C-DcV">
                                    <size key="itemSize" width="118" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="UwG-cQ-c1A" customClass="ImageCell" customModule="SwagSwap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-ce-rx7">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yXm-ce-rx7" firstAttribute="leading" secondItem="UwG-cQ-c1A" secondAttribute="leading" id="FY2-It-jwD"/>
                                            <constraint firstAttribute="bottom" secondItem="yXm-ce-rx7" secondAttribute="bottom" id="FYf-Cc-U55"/>
                                            <constraint firstItem="yXm-ce-rx7" firstAttribute="top" secondItem="UwG-cQ-c1A" secondAttribute="top" id="eBq-f4-f9A"/>
                                            <constraint firstAttribute="trailing" secondItem="yXm-ce-rx7" secondAttribute="trailing" id="vRR-cI-hY7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="yXm-ce-rx7" id="qCH-xi-Mbo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2em-8l-6WT" id="uFU-0m-kBf"/>
                                    <outlet property="delegate" destination="2em-8l-6WT" id="O0J-sw-M6d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addImgBtn" destination="w7v-pq-ohq" id="1I1-f5-BH5"/>
                        <outlet property="categoryField" destination="b1d-uj-7ZX" id="KGD-bl-E9E"/>
                        <outlet property="descView" destination="lnF-55-aWT" id="oah-Fm-llb"/>
                        <outlet property="imgCollection" destination="MCr-bi-ncC" id="Md0-zg-Ic0"/>
                        <outlet property="nameField" destination="oN1-m2-2vu" id="1lo-yz-acd"/>
                        <outlet property="priceField" destination="BcV-Vh-QGh" id="kj8-Aw-oFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4c-rB-Oxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="2592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMv-ej-6K4">
            <objects>
                <navigationController id="785-x8-gKg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eWF-rb-QSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z01-WP-b8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="261"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GSd-RU-W4O">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="kVy-LR-Sh3" customClass="HomeViewController" customModule="SwagSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVQ-3e-w7P"/>
                        <viewControllerLayoutGuide type="bottom" id="fMq-DG-Je1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoC-4Z-3I3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y7k-y4-lKA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G2x-lJ-NSE">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qCi-dn-kLo" customClass="ListingCell" customModule="SwagSwap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-I2-cfa">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hgk-I2-cfa" secondAttribute="trailing" id="HPX-83-NLw"/>
                                            <constraint firstItem="hgk-I2-cfa" firstAttribute="top" secondItem="qCi-dn-kLo" secondAttribute="top" id="h4m-XW-pK2"/>
                                            <constraint firstAttribute="bottom" secondItem="hgk-I2-cfa" secondAttribute="bottom" id="r2O-eN-PBF"/>
                                            <constraint firstItem="hgk-I2-cfa" firstAttribute="leading" secondItem="qCi-dn-kLo" secondAttribute="leading" id="xqm-uy-PqB"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="imageView" destination="hgk-I2-cfa" id="izu-zZ-uD9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kVy-LR-Sh3" id="VdW-4n-bv0"/>
                                    <outlet property="delegate" destination="kVy-LR-Sh3" id="DmL-No-6uM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaM-DB-daF" customClass="MKButton" customModule="SwagSwap" customModuleProvider="target">
                                <rect key="frame" x="524" y="520" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.0" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fDV-L4-rfb"/>
                                    <constraint firstAttribute="width" secondItem="SaM-DB-daF" secondAttribute="height" multiplier="1:1" id="lI4-Am-3NT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundLayerColor">
                                        <color key="value" red="0.80784313730000001" green="0.0" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2em-8l-6WT" kind="show" id="vCF-kh-cN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7k-y4-lKA" firstAttribute="leading" secondItem="LoC-4Z-3I3" secondAttribute="leading" id="P9n-o7-xgM"/>
                            <constraint firstItem="SaM-DB-daF" firstAttribute="leading" secondItem="y7k-y4-lKA" secondAttribute="trailing" constant="-76" id="WSV-3B-3ZR"/>
                            <constraint firstAttribute="trailing" secondItem="y7k-y4-lKA" secondAttribute="trailing" id="dam-na-3mn"/>
                            <constraint firstItem="y7k-y4-lKA" firstAttribute="top" secondItem="LoC-4Z-3I3" secondAttribute="top" id="jjg-uT-krl"/>
                            <constraint firstItem="y7k-y4-lKA" firstAttribute="bottom" secondItem="fMq-DG-Je1" secondAttribute="top" id="tMH-BP-Agr"/>
                            <constraint firstItem="SaM-DB-daF" firstAttribute="top" secondItem="y7k-y4-lKA" secondAttribute="bottom" constant="-80" id="zrC-KI-NzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="SaM-DB-daF" id="Rse-AV-BWc"/>
                        <outlet property="collectionView" destination="y7k-y4-lKA" id="90F-tm-Pfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hag-9i-UAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="emblem" width="251" height="278"/>
        <image name="facebookBtn" width="273" height="46"/>
        <image name="inbox" width="58" height="52"/>
        <image name="loginInBtn" width="273" height="45"/>
        <image name="signUpBtn" width="273" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vCF-kh-cN3"/>
    </inferredMetricsTieBreakers>
</document>
