<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SSLoginViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oeJ-yU-ytr" kind="show" identifier="gotoDash" id="5Cd-ew-oLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzb-PD-G5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeJ-yU-ytr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyb-Od-Yef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.58039215686274515" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ho-Lw-v9n" kind="relationship" relationship="rootViewController" id="3Wu-VE-qfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGi-zh-LZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="336"/>
        </scene>
        <!--Dash View Controller-->
        <scene sceneID="uMA-2M-vWJ">
            <objects>
                <viewController id="0Ho-Lw-v9n" customClass="SSDashViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTH-yQ-n5X"/>
                        <viewControllerLayoutGuide type="bottom" id="jMI-Y5-6t4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vm6-qu-ExA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-0e-miD">
                                <rect key="frame" x="-4" y="358" width="608" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="qIa-HU-iVO" customClass="SSMenuCell" customModule="swagswap" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIa-HU-iVO" id="nux-5n-gXi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-EO-OMx">
                                                    <rect key="frame" x="63" y="8" width="466" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-hz-eHR">
                                                    <rect key="frame" x="537" y="8" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hfz-hz-eHR" secondAttribute="height" multiplier="1:1" id="cqO-zh-gW2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-n1-DKf">
                                                    <rect key="frame" x="20" y="8" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3ee-n1-DKf" secondAttribute="height" multiplier="1:1" id="ruw-Tp-YZy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ee-n1-DKf" firstAttribute="top" secondItem="nux-5n-gXi" secondAttribute="topMargin" id="2aR-0I-ylV"/>
                                                <constraint firstItem="3ee-n1-DKf" firstAttribute="leading" secondItem="nux-5n-gXi" secondAttribute="leadingMargin" constant="12" id="5LV-l8-3Zp"/>
                                                <constraint firstItem="ZTC-EO-OMx" firstAttribute="top" secondItem="nux-5n-gXi" secondAttribute="topMargin" id="8mu-UW-KYS"/>
                                                <constraint firstItem="hfz-hz-eHR" firstAttribute="top" secondItem="nux-5n-gXi" secondAttribute="topMargin" id="AuJ-bi-CVc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZTC-EO-OMx" secondAttribute="bottom" id="F9s-K6-9Fo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hfz-hz-eHR" secondAttribute="trailing" constant="20" id="KXR-f5-qy9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ee-n1-DKf" secondAttribute="bottom" id="RQy-Mk-YfK"/>
                                                <constraint firstItem="ZTC-EO-OMx" firstAttribute="trailing" secondItem="nux-5n-gXi" secondAttribute="trailingMargin" constant="-70" id="TKd-Ev-795"/>
                                                <constraint firstItem="hfz-hz-eHR" firstAttribute="leading" secondItem="ZTC-EO-OMx" secondAttribute="trailing" constant="8" id="Z63-LI-jt6"/>
                                                <constraint firstItem="ZTC-EO-OMx" firstAttribute="leading" secondItem="nux-5n-gXi" secondAttribute="leadingMargin" constant="62" id="gcx-JI-XtQ"/>
                                                <constraint firstItem="ZTC-EO-OMx" firstAttribute="leading" secondItem="3ee-n1-DKf" secondAttribute="trailing" id="m9U-GO-Mes"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hfz-hz-eHR" secondAttribute="bottom" id="mUz-A3-QyK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TKd-Ev-795"/>
                                                    <exclude reference="gcx-JI-XtQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessory" destination="hfz-hz-eHR" id="LlP-va-tAx"/>
                                            <outlet property="icon" destination="3ee-n1-DKf" id="Unt-xt-YSa"/>
                                            <outlet property="title" destination="ZTC-EO-OMx" id="P9b-Z8-a3e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ho-Lw-v9n" id="K5E-B2-mpe"/>
                                    <outlet property="delegate" destination="0Ho-Lw-v9n" id="5XB-NJ-za1"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-vM-VF7">
                                <rect key="frame" x="0.0" y="108" width="600" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ufK-U0-exL">
                                    <size key="itemSize" width="240" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AKu-Qn-iMd" customClass="SSListingCell" customModule="swagswap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBQ-Mp-igQ" customClass="PFImageView">
                                                    <rect key="frame" x="27" y="8" width="186" height="186"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VBQ-Mp-igQ" secondAttribute="height" multiplier="1:1" id="5zi-v6-cbh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-y7-bUM">
                                                    <rect key="frame" x="8" y="202" width="224" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JfW-y7-bUM" secondAttribute="height" multiplier="112:11" id="M5r-dT-qaP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-hA-eZG">
                                                    <rect key="frame" x="8" y="224" width="224" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="cdq-Q0-hTl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JfW-y7-bUM" firstAttribute="leading" secondItem="AKu-Qn-iMd" secondAttribute="leadingMargin" id="4Uy-Rn-FTV"/>
                                            <constraint firstItem="vOx-hA-eZG" firstAttribute="trailing" secondItem="AKu-Qn-iMd" secondAttribute="trailingMargin" id="4ee-IP-LcL"/>
                                            <constraint firstItem="VBQ-Mp-igQ" firstAttribute="leading" secondItem="AKu-Qn-iMd" secondAttribute="leadingMargin" id="4fM-aX-V8v"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VBQ-Mp-igQ" secondAttribute="trailing" id="8Rc-3S-xzF"/>
                                            <constraint firstItem="vOx-hA-eZG" firstAttribute="top" secondItem="JfW-y7-bUM" secondAttribute="bottom" id="GY2-eP-Dbx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JfW-y7-bUM" secondAttribute="bottom" constant="8" id="IMO-sP-xzm"/>
                                            <constraint firstItem="VBQ-Mp-igQ" firstAttribute="top" secondItem="AKu-Qn-iMd" secondAttribute="topMargin" id="OsE-1D-syM"/>
                                            <constraint firstItem="JfW-y7-bUM" firstAttribute="top" secondItem="VBQ-Mp-igQ" secondAttribute="bottom" constant="10" id="PM8-TJ-G2B"/>
                                            <constraint firstAttribute="centerX" secondItem="VBQ-Mp-igQ" secondAttribute="centerX" id="U5f-kT-rkc"/>
                                            <constraint firstItem="vOx-hA-eZG" firstAttribute="leading" secondItem="AKu-Qn-iMd" secondAttribute="leadingMargin" id="W8B-h9-qXr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VBQ-Mp-igQ" secondAttribute="bottom" id="d6F-wy-0tR"/>
                                            <constraint firstItem="JfW-y7-bUM" firstAttribute="top" secondItem="VBQ-Mp-igQ" secondAttribute="bottom" constant="8" id="eHk-eX-LCF"/>
                                            <constraint firstItem="JfW-y7-bUM" firstAttribute="trailing" secondItem="AKu-Qn-iMd" secondAttribute="trailingMargin" id="iMs-cu-nmf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vOx-hA-eZG" secondAttribute="bottom" constant="-8" id="jBV-RA-8SC"/>
                                            <constraint firstItem="VBQ-Mp-igQ" firstAttribute="top" secondItem="AKu-Qn-iMd" secondAttribute="topMargin" id="jTg-R6-9au"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="240"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4fM-aX-V8v"/>
                                                <exclude reference="8Rc-3S-xzF"/>
                                                <exclude reference="d6F-wy-0tR"/>
                                                <exclude reference="jTg-R6-9au"/>
                                                <exclude reference="PM8-TJ-G2B"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="VBQ-Mp-igQ" id="Kbz-zu-vg1"/>
                                            <outlet property="priceText" destination="vOx-hA-eZG" id="4YT-dx-Wk7"/>
                                            <outlet property="titleText" destination="JfW-y7-bUM" id="bB0-yw-EDf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Ho-Lw-v9n" id="qsU-ro-Xbi"/>
                                    <outlet property="delegate" destination="0Ho-Lw-v9n" id="nqO-n0-QXU"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-ap-MoF">
                                <rect key="frame" x="-4" y="64" width="608" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tui-7a-RMU"/>
                                    <barButtonItem style="plain" id="zxA-sG-7Zq">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="7JZ-pl-iAC">
                                            <rect key="frame" x="159" y="7" width="290" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Trending"/>
                                                <segment title="Featured"/>
                                                <segment title="Suggested"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U7V-a0-aCL"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="0Ho-Lw-v9n" id="cV4-OK-AOD"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2iy-0e-miD" secondAttribute="trailing" constant="-20" id="B5n-qg-JzA"/>
                            <constraint firstItem="Ds7-vM-VF7" firstAttribute="top" secondItem="bPw-ap-MoF" secondAttribute="bottom" id="J0G-Qz-0E2"/>
                            <constraint firstItem="Ds7-vM-VF7" firstAttribute="trailing" secondItem="Vm6-qu-ExA" secondAttribute="trailingMargin" constant="16" id="SzZ-Ml-Ll8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPw-ap-MoF" secondAttribute="trailing" constant="-20" id="Tgb-2q-H62"/>
                            <constraint firstItem="bPw-ap-MoF" firstAttribute="leading" secondItem="Vm6-qu-ExA" secondAttribute="leadingMargin" constant="-20" id="V8K-Br-pWv"/>
                            <constraint firstItem="2iy-0e-miD" firstAttribute="top" secondItem="Ds7-vM-VF7" secondAttribute="bottom" constant="8" id="cgd-tN-D6g"/>
                            <constraint firstItem="Ds7-vM-VF7" firstAttribute="top" secondItem="CTH-yQ-n5X" secondAttribute="bottom" id="f6L-8h-4e1"/>
                            <constraint firstItem="2iy-0e-miD" firstAttribute="leading" secondItem="Vm6-qu-ExA" secondAttribute="leadingMargin" constant="-20" id="jcN-sE-nQ4"/>
                            <constraint firstItem="Ds7-vM-VF7" firstAttribute="leading" secondItem="Vm6-qu-ExA" secondAttribute="leadingMargin" constant="-16" id="mpS-99-cRs"/>
                            <constraint firstItem="2iy-0e-miD" firstAttribute="height" secondItem="Ds7-vM-VF7" secondAttribute="height" id="nIq-e3-7Be"/>
                            <constraint firstItem="bPw-ap-MoF" firstAttribute="top" secondItem="CTH-yQ-n5X" secondAttribute="bottom" id="vn3-Qa-67I"/>
                            <constraint firstItem="jMI-Y5-6t4" firstAttribute="top" secondItem="2iy-0e-miD" secondAttribute="bottom" id="w2V-GM-ELa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f6L-8h-4e1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ppO-ea-AoL"/>
                    <connections>
                        <outlet property="collectionView" destination="Ds7-vM-VF7" id="x4W-Fj-ZAe"/>
                        <outlet property="optToolbar" destination="bPw-ap-MoF" id="N0O-Vn-cgJ"/>
                        <outlet property="optionBar" destination="7JZ-pl-iAC" id="q1k-4a-E8x"/>
                        <outlet property="tableview" destination="2iy-0e-miD" id="OaP-ER-qmX"/>
                        <segue destination="gWy-3x-Uxt" kind="show" identifier="gotoCreate" id="gRZ-4B-rhu"/>
                        <segue destination="AB9-VJ-ebE" kind="show" identifier="gotoSearch" id="gHu-ai-kHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z7-Xh-SGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="336"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Nuk-qj-zWQ">
            <objects>
                <tableViewController storyboardIdentifier="SSProfileViewController" id="LYu-3J-XOm" customClass="SSProfileViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bfY-Yw-WDc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dB6-cW-5Ew" detailTextLabel="ZSi-aL-FZp" style="IBUITableViewCellStyleValue1" id="3rC-cT-Vmd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rC-cT-Vmd" id="SVs-v3-hqq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dB6-cW-5Ew">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSi-aL-FZp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LYu-3J-XOm" id="huG-AV-zI4"/>
                            <outlet property="delegate" destination="LYu-3J-XOm" id="KBK-wM-cXf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vv-Kd-iRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="1070"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="TAw-gc-J0q">
            <objects>
                <viewController id="gWy-3x-Uxt" customClass="SSCreateViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWW-LP-taD"/>
                        <viewControllerLayoutGuide type="bottom" id="nAm-3b-bXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHK-UQ-SOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-cm-CrW">
                                <rect key="frame" x="16" y="72" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m0C-cm-CrW" secondAttribute="height" multiplier="284:25" id="IZd-PL-eeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-qI-dXw">
                                <rect key="frame" x="16" y="130" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kdj-qI-dXw" secondAttribute="height" multiplier="284:25" id="DP9-yb-HRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLs-yx-R05">
                                <rect key="frame" x="16" y="188" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iLs-yx-R05" secondAttribute="height" multiplier="284:25" id="wEb-6j-xIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-HN-wzW">
                                <rect key="frame" x="16" y="246" width="568" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bCv-HN-wzW" secondAttribute="height" multiplier="284:65" id="gV3-Qa-XnZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-sX-6rW">
                                <rect key="frame" x="16" y="384" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eb7-sX-6rW" secondAttribute="height" multiplier="284:25" id="bLq-QK-ys3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage" destination="gWy-3x-Uxt" eventType="touchUpInside" id="2et-Xo-vBk"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="THN-fe-NjI">
                                <rect key="frame" x="16" y="442" width="568" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="THN-fe-NjI" secondAttribute="height" multiplier="284:75" id="Czk-Rc-JfO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IYX-u7-PbU">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aUa-Xu-cdG" customClass="SSImageCell" customModule="swagswap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-eB-g7G">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jb2-eB-g7G" secondAttribute="trailing" id="BED-WI-WzB"/>
                                            <constraint firstAttribute="bottom" secondItem="Jb2-eB-g7G" secondAttribute="bottom" id="HiO-i1-r0r"/>
                                            <constraint firstItem="Jb2-eB-g7G" firstAttribute="leading" secondItem="aUa-Xu-cdG" secondAttribute="leading" id="S2e-Uq-cew"/>
                                            <constraint firstItem="Jb2-eB-g7G" firstAttribute="top" secondItem="aUa-Xu-cdG" secondAttribute="top" id="hnw-vi-zRR"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="Jb2-eB-g7G" id="EDt-j2-1Ea"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gWy-3x-Uxt" id="AnI-dl-zVR"/>
                                    <outlet property="delegate" destination="gWy-3x-Uxt" id="4Ca-4K-GWb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THN-fe-NjI" firstAttribute="top" secondItem="eb7-sX-6rW" secondAttribute="bottom" constant="8" id="2d0-St-M6y"/>
                            <constraint firstItem="eb7-sX-6rW" firstAttribute="trailing" secondItem="cHK-UQ-SOH" secondAttribute="trailingMargin" id="41D-ue-IMy"/>
                            <constraint firstItem="m0C-cm-CrW" firstAttribute="trailing" secondItem="cHK-UQ-SOH" secondAttribute="trailingMargin" id="4Q7-AU-cTc"/>
                            <constraint firstItem="eb7-sX-6rW" firstAttribute="top" secondItem="bCv-HN-wzW" secondAttribute="bottom" constant="8" id="J7d-J5-6vi"/>
                            <constraint firstItem="Kdj-qI-dXw" firstAttribute="top" secondItem="m0C-cm-CrW" secondAttribute="bottom" constant="8" id="K3G-jd-m5v"/>
                            <constraint firstItem="iLs-yx-R05" firstAttribute="trailing" secondItem="cHK-UQ-SOH" secondAttribute="trailingMargin" id="NYo-fW-hQn"/>
                            <constraint firstItem="THN-fe-NjI" firstAttribute="trailing" secondItem="cHK-UQ-SOH" secondAttribute="trailingMargin" id="Pgj-2w-xJS"/>
                            <constraint firstItem="iLs-yx-R05" firstAttribute="leading" secondItem="cHK-UQ-SOH" secondAttribute="leadingMargin" id="SJp-HH-Zo2"/>
                            <constraint firstItem="Kdj-qI-dXw" firstAttribute="leading" secondItem="cHK-UQ-SOH" secondAttribute="leadingMargin" id="V05-2z-R48"/>
                            <constraint firstItem="bCv-HN-wzW" firstAttribute="top" secondItem="iLs-yx-R05" secondAttribute="bottom" constant="8" id="YZB-NL-mDb"/>
                            <constraint firstItem="bCv-HN-wzW" firstAttribute="trailing" secondItem="cHK-UQ-SOH" secondAttribute="trailingMargin" id="bSK-Az-swq"/>
                            <constraint firstItem="eb7-sX-6rW" firstAttribute="leading" secondItem="cHK-UQ-SOH" secondAttribute="leadingMargin" id="ifG-rS-g7O"/>
                            <constraint firstItem="m0C-cm-CrW" firstAttribute="top" secondItem="LWW-LP-taD" secondAttribute="bottom" constant="8" id="kQK-rt-w55"/>
                            <constraint firstItem="m0C-cm-CrW" firstAttribute="leading" secondItem="cHK-UQ-SOH" secondAttribute="leadingMargin" id="obL-z9-J9c"/>
                            <constraint firstItem="Kdj-qI-dXw" firstAttribute="trailing" secondItem="cHK-UQ-SOH" secondAttribute="trailingMargin" id="tzB-aO-tBP"/>
                            <constraint firstItem="iLs-yx-R05" firstAttribute="top" secondItem="Kdj-qI-dXw" secondAttribute="bottom" constant="8" id="w2t-TP-OOz"/>
                            <constraint firstItem="THN-fe-NjI" firstAttribute="leading" secondItem="cHK-UQ-SOH" secondAttribute="leadingMargin" id="w3C-mF-gzC"/>
                            <constraint firstItem="bCv-HN-wzW" firstAttribute="leading" secondItem="cHK-UQ-SOH" secondAttribute="leadingMargin" id="w7o-VQ-Kpd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Osc-DA-XbN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="BRn-2c-ex4">
                            <connections>
                                <action selector="saveListing" destination="gWy-3x-Uxt" id="r8V-Gq-wNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImgBtn" destination="eb7-sX-6rW" id="r8X-ax-jWU"/>
                        <outlet property="categoryField" destination="Kdj-qI-dXw" id="f6i-lG-liz"/>
                        <outlet property="descView" destination="bCv-HN-wzW" id="N8X-Yg-oow"/>
                        <outlet property="imgCollection" destination="THN-fe-NjI" id="Abg-6e-2dN"/>
                        <outlet property="nameField" destination="m0C-cm-CrW" id="ePw-KW-qfk"/>
                        <outlet property="priceField" destination="iLs-yx-R05" id="TcZ-N2-OyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvX-0p-NLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="336"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lUC-QP-tnf">
            <objects>
                <viewController id="AB9-VJ-ebE" customClass="SSSearchViewController" customModule="swagswap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MD7-lW-K8d"/>
                        <viewControllerLayoutGuide type="bottom" id="WEJ-3V-P5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RV-gF-xlW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-Va-lLN">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="0.76078431369999999" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AB9-VJ-ebE" id="vfM-sU-OTx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-Gq-EVK">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Lll-G0-c1G" style="IBUITableViewCellStyleDefault" id="EWb-pC-K6p">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWb-pC-K6p" id="asL-hm-YMW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lll-G0-c1G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AB9-VJ-ebE" id="SgW-0A-0im"/>
                                    <outlet property="delegate" destination="AB9-VJ-ebE" id="pYq-To-4KJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2A-Va-lLN" firstAttribute="leading" secondItem="9RV-gF-xlW" secondAttribute="leadingMargin" constant="-16" id="EQL-k3-2xF"/>
                            <constraint firstItem="Yg7-Gq-EVK" firstAttribute="leading" secondItem="9RV-gF-xlW" secondAttribute="leadingMargin" constant="-16" id="Hvd-uw-4T9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yg7-Gq-EVK" secondAttribute="trailing" constant="-16" id="Izs-xG-ni6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2A-Va-lLN" secondAttribute="trailing" constant="-16" id="KLa-Ja-uHu"/>
                            <constraint firstItem="Yg7-Gq-EVK" firstAttribute="top" secondItem="B2A-Va-lLN" secondAttribute="bottom" id="L30-c4-kR7"/>
                            <constraint firstItem="B2A-Va-lLN" firstAttribute="top" secondItem="MD7-lW-K8d" secondAttribute="bottom" id="tu6-rt-KVG"/>
                            <constraint firstItem="WEJ-3V-P5O" firstAttribute="top" secondItem="Yg7-Gq-EVK" secondAttribute="bottom" id="vQu-HC-Lvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Phz-gI-CJd" id="GbZ-4q-PAA"/>
                        <outlet property="tableview" destination="Yg7-Gq-EVK" id="QtV-ln-3Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e93-Mb-Wi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Phz-gI-CJd">
                    <connections>
                        <outlet property="delegate" destination="AB9-VJ-ebE" id="yBZ-Hy-sNB"/>
                        <outlet property="searchBar" destination="B2A-Va-lLN" id="RtV-5D-Fhf"/>
                        <outlet property="searchContentsController" destination="AB9-VJ-ebE" id="43H-6X-Agh"/>
                        <outlet property="searchResultsDataSource" destination="AB9-VJ-ebE" id="l2P-dS-smg"/>
                        <outlet property="searchResultsDelegate" destination="AB9-VJ-ebE" id="jDl-PG-v9u"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2494" y="1070"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9pv-yo-Flm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="okd-h5-WcG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2l-Rd-veP"/>
                        <viewControllerLayoutGuide type="bottom" id="4PR-gf-SDO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vkf-ZV-IIP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J00-IT-RVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
