<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="SwagSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ujT-N2-BbX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" red="0.1215686275" green="0.52941176469999995" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-Xi-jJa">
                                <rect key="frame" x="27" y="490" width="546" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ftd-Xi-jJa" secondAttribute="height" multiplier="91:15" id="LzL-mT-nTD"/>
                                </constraints>
                                <state key="normal" backgroundImage="signUpBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-hJ-kCt">
                                <rect key="frame" x="27" y="392" width="546" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BYp-hJ-kCt" secondAttribute="height" multiplier="91:15" id="5L4-nf-lDk"/>
                                </constraints>
                                <state key="normal" backgroundImage="loginInBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-ff-Gz5">
                                <rect key="frame" x="27" y="294" width="546" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y2j-ff-Gz5" secondAttribute="height" multiplier="91:15" id="6eA-Cg-Eeb"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebookBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odV-xl-JH1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emblem" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-2A-n8v">
                                <rect key="frame" x="27" y="20" width="546" height="266"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sgy-2A-n8v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="0I3-jD-fXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ftd-Xi-jJa" secondAttribute="trailing" constant="11" id="68W-ZM-IPp"/>
                            <constraint firstItem="Ftd-Xi-jJa" firstAttribute="centerX" secondItem="BYp-hJ-kCt" secondAttribute="centerX" id="7sl-v8-WJ2"/>
                            <constraint firstItem="ujT-N2-BbX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8k6-eq-Kjl"/>
                            <constraint firstItem="ujT-N2-BbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BLX-8e-Acm"/>
                            <constraint firstItem="BYp-hJ-kCt" firstAttribute="top" secondItem="Y2j-ff-Gz5" secondAttribute="bottom" constant="8" id="Bv2-H8-XlA"/>
                            <constraint firstItem="Ftd-Xi-jJa" firstAttribute="top" secondItem="BYp-hJ-kCt" secondAttribute="bottom" constant="20" id="CSW-k3-UoO"/>
                            <constraint firstItem="Ftd-Xi-jJa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="91:100" id="DiA-tg-ejc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2j-ff-Gz5" secondAttribute="trailing" constant="11" id="EFM-IR-2BQ"/>
                            <constraint firstItem="Ftd-Xi-jJa" firstAttribute="top" secondItem="BYp-hJ-kCt" secondAttribute="bottom" constant="8" id="Gzu-Ku-Ikq"/>
                            <constraint firstItem="Ftd-Xi-jJa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="JnJ-jq-jBs"/>
                            <constraint firstAttribute="centerY" secondItem="BYp-hJ-kCt" secondAttribute="centerY" constant="-125" id="Lu9-8v-0x3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sgy-2A-n8v" secondAttribute="trailing" constant="11" id="O6J-kV-yFK"/>
                            <constraint firstItem="BYp-hJ-kCt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="Obr-dS-7PA"/>
                            <constraint firstItem="Sgy-2A-n8v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QQ4-UA-GjF"/>
                            <constraint firstAttribute="centerY" secondItem="Ftd-Xi-jJa" secondAttribute="centerY" constant="-235" id="Rab-wI-AuH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ftd-Xi-jJa" secondAttribute="bottom" constant="20" id="S1C-fy-5sv"/>
                            <constraint firstItem="ujT-N2-BbX" firstAttribute="centerX" secondItem="BYp-hJ-kCt" secondAttribute="centerX" id="TAm-uu-ECl"/>
                            <constraint firstItem="Y2j-ff-Gz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="adL-gV-OLs"/>
                            <constraint firstItem="ujT-N2-BbX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="chD-Bg-EdC"/>
                            <constraint firstItem="Y2j-ff-Gz5" firstAttribute="top" secondItem="Sgy-2A-n8v" secondAttribute="bottom" constant="8" id="nHA-J9-jpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYp-hJ-kCt" secondAttribute="trailing" constant="11" id="yPh-iu-Rdk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lu9-8v-0x3"/>
                                <exclude reference="CSW-k3-UoO"/>
                                <exclude reference="DiA-tg-ejc"/>
                                <exclude reference="Rab-wI-AuH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="785-x8-gKg" kind="showDetail" identifier="Dashboard" id="5JE-vT-omP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="261"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="tlM-b7-gj2">
            <objects>
                <tableViewController storyboardIdentifier="a" id="ARb-v4-6eF" customClass="DashboardViewController" customModule="SwagSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7J-77-k6H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZN9-VS-MCc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZN9-VS-MCc" id="QSM-i4-Ave">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ARb-v4-6eF" id="fsx-Rm-ige"/>
                            <outlet property="delegate" destination="ARb-v4-6eF" id="0p3-gl-qn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DashboardViewController" id="gFR-Ad-J2q">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Atc-j5-xxA">
                            <color key="tintColor" red="0.76078431372549016" green="0.0" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="2em-8l-6WT" kind="show" id="0P0-D2-BFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPH-D5-Efm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="261"/>
        </scene>
        <!--Create Listing View Controller-->
        <scene sceneID="KJ2-61-K0u">
            <objects>
                <viewController id="2em-8l-6WT" customClass="CreateListingViewController" customModule="SwagSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsT-4s-wpe"/>
                        <viewControllerLayoutGuide type="bottom" id="6k5-if-4fy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4p-qb-spm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4c-rB-Oxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMv-ej-6K4">
            <objects>
                <navigationController id="785-x8-gKg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWF-rb-QSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ARb-v4-6eF" kind="relationship" relationship="rootViewController" id="yga-pU-a6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z01-WP-b8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="emblem" width="251" height="278"/>
        <image name="facebookBtn" width="273" height="46"/>
        <image name="loginInBtn" width="273" height="45"/>
        <image name="signUpBtn" width="273" height="45"/>
    </resources>
</document>
