<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_gravity="fill_horizontal"

    android:orientation="horizontal" >


<ImageButton
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/sellerback"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:clickable="true"

    android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
    android:paddingRight="20dp" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Listings being Sold"
        android:id="@+id/textView15"
        android:textColor="#ffffffff"
        android:textAlignment="center"
        android:gravity="left" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/addlisting"
        android:src="@drawable/fab_plus_icon" />


</LinearLayout>
